<?xml version="1.0" encoding="UTF-8"?>
<macromedia-extension
	name="WP7 Symbols"
	version="0.0.1"
	type="symbols"
	locked="false"
	pkgtype="mxp"
	plugin-manager-type="all-users"
	enabled-for-enabled-all="true">
	<author name="Timur Prokopiev"/>

<products>
<product name="Fireworks" version="10" primary="true" />
</products>

<description href="http://pojitonov.github.com/WP7-Symbols">
<![CDATA[Fireworks Symbols Library for Windows Phone 7.]]>
</description>

<update method="directlink" url="https://github.com/pojitonov/WP7-Symbols/raw/master/updates/WP7-Symbols.xml"/>

<files>
<file source="/Apps List.graphic.png" destination="$fireworks/Configuration/Common Library/WP7/Apps List.graphic.png"/>

</files>

</macromedia-extension>